''' 在我们用requests抓取页面的时候，得到的结果可能和在浏览器中看到的不一样，在浏览器中可以看到正常显示的页面数据，但是使用requests得到的结果
并没有。这是因为requests获取的都是原始的HTML文档，而浏览器中的页面则是经过JavaScript处理数据后生成的结果，这些数据的来源有多种，可能是通过
Ajax加载的，可能是包含在HTML文档中的，也有可能是经过JavaScript和特定算法计算后生成的。

对于第一种情况，数据加载是一种异步加载方式，原始的页面最初不会包含某些数据，原始页面加载完后，会再向服务器请求某个接口获取数据，然后数据才会被
处理从而呈现到网上，这其实就是发送了一个Ajax请求。

遇到这样的页面，直接利用requests请求等库来抓取原始页面，是无法获取到有效数据的，这时需要分析网页后台向接口发送的Ajax请求，如果可以
用requests来模拟Ajax请求，那么就可以成功抓取了

目标：了解什么是Ajax以及如何去分析和抓取Ajax请求

Ajax: 利用Javascript在保证页面不被刷新、页面链接不改变的情况下与服务器交换数据并更新部分网页的技术

对于传统的网页，如果想要更新其内容，那么就必须刷新整个页面，但有了Ajax，便可以在页面不被全部刷新的情况下更新其内容，在整个过程中
页面实际上是在后台与服务器进行了数据交互，获取到数据之后，再利用Javascript改变网页，这样网页的内容就会更新了


基本原理：
1) 发送请求
2) 解析内容
3) 渲染网页




'''